.dashboard-sidebar-pushable{
    background-color: whitesmoke !important;
    height: 100% !important;
    max-height: 100%;
}

.dashboard-sidebar{
    /* width: 200px !important; */
}

.show-below-nav {
    position: fixed;
    top: 54px !important;
}

.dashboard-page-header {
    min-height: 45px;
    margin: 0px;
    padding: 0px 15px;
    /* background-color: #ffffff; */
    /* color: #c59c70 ; */
    border-bottom: 0px;
    width: 100% !important;
}

/* .dashboard-page-header-mini {
    min-height: 45px;
    margin: 0px;
    padding: 5px 15px 5px 15px !important;
    background-color: #ffffff;
    color: #c59c70 ;
    border-bottom: 0px;
    width: 100% !important;
    padding: 5px 15px 5px 15px !important; 
    display: flex;
	flex-wrap: wrap;
    justify-content: space-between;
}

.dashboard-page-header-breadcrumb{
    padding: 7px !important;
} */

.dashboard-menu-items {
    color: #ffffff !important;
}

.header-content{
    font-size: 16px !important;
    color: #c59c70 !important;
}

.dash-board-pages {
    /* width: 100vw !important; */
}

.dashboard-page-container{
    background-color: #ffffff !important;
    margin: 15px 15px 15px 15px !important;
    padding: 20px 20px 20px 20px !important;
}

.menu-upload-header{
    margin-bottom: 15px !important;
}

.form-upload-header{
}

.upload-contents{
    margin: 15px 15px 15px 10px !important;
}

.category-available-upload-div {
    margin-bottom: 15px !important;
}

.toggle-checkbox {
    margin-left: 15px !important;
    margin-top: 15px !important;
}

.dash-table-cell{
    /* width: 150px !important; */
    /* height: 100px !important; */
}

.category-table-add-row {
    width: 130px !important;
}

.edit-image-div {
    background-color: gray;
    width: 180px !important;
    height: 220px !important;
    position: relative !important;
}

.edit-chef-image-div {
    background-color: gray;
    position: relative !important;
}

.edit-image-button{
    margin: 0;
    /* background: yellow; */
    position: absolute;
    top: 50%;
    left: 50%;
    /* margin-right: -50%; */
    transform: translate(-50%, -50%);
}

.pagination-component {
    margin-top: 15px !important;
}

.centered-element{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-list-header {
    display: flex;
	flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width: 0px) and (max-width: 456px) {
    .product-search {
        margin-top: 5px !important;
    }
}
.form-button-submit{
    background-color: #c59c70 !important;
    color: white !important;
}


/* REGION: DASHBOARD ORDERS PAAGE */

.dashboard-orders-table{

    background-color: #ffffff !important;
    margin: 15px 15px 15px 15px !important;
    padding: 20px 20px 20px 20px !important;
    border-radius: 0 !important;
}

.table-header{
    background-color: #c59c70 !important;
    color: white !important;
}

/* .ui.table thead th , .table-header{
    color: #fff !important;
}
.ui.table tr td {
    border-top: none !important;
} */

/* END REGION ORDERS PAGE */

.ui.items>.item>.image>img, .image-item{
    height: 150px !important;
}

.status-button{
    margin-top: -1em !important;
    background-color: #c59c70 !important;
    color: white !important;
}



/* */
.edit-faq-input {
    padding-bottom: 10px !important;
}
/* */

/* REGION: DASHBOARD MAIN PAAGE */

.index-top-grid {
    /* margin: 15px 15px 15px 15px !important; */
    padding-top: 15px !important;
    padding-left: 30px !important;
    padding-right: 30px !important;
    background-color: whitesmoke !important;
}

.index-top-grid-column {
    background-color: white !important;
    height: 100px !important;
}

.index-2nd-grid-column {
    background-color: white !important;
    /* padding: 5px 5px 5px 5px !important; */
}

.user-list-header {
    margin-bottom: 5px !important;
}

.user-list-image-div {
    width: 2em !important;
    height: 2em !important;
    border-radius: 500rem !important;
    position: relative !important;    
}

.user-list-image-div h4{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.user-list-item{
    display:inline-block !important;
    padding: 0px 0px 0px 0.5em;
    margin-bottom: 3px
}

.user-details-divider{
    margin-top: 0px !important;
    margin-bottom: 0px !important;    
}

.user-details-modal-extra-content{
    padding-top: 10px !important;
    padding-bottom: 10px !important;    
}

.list-div {
    padding-right: 5px !important;
}

.dashboard-segment {
    margin-bottom: 15px !important;
    margin-top: 0px !important;
}

/* END REGION MAIN PAGE */

